import "../common.css";

export default function Info() {
    return (
        <div className="px-10 pb-10 content">
            <h1>Info</h1>

            <h2 className="text-2xl py-2">マンデルブロ集合とは</h2>
            <p><a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%B3%E3%83%87%E3%83%AB%E3%83%96%E3%83%AD%E9%9B%86%E5%90%88"
                target="_blank"
                className="text-blue-600 underline"
            >こちら</a>をご覧ください</p>

            <h2>使い方</h2>

            <h3>コントロールパネル(上側)</h3>
            <ul>
                <li>Canvas Size: 描画するCanvasのサイズを選択できます</li>
                <li>Color: 発散する場合の色を変更できます</li>
                <ul>
                    <li>周期: カラフルな色が周期的に切り替わります</li>
                    <li>カラー1: 発散が速い-赤、遅い-青</li>
                    <li>カラー2: 発散が速い-青、遅い-赤</li>
                    <li>モノクロ: 発散が速い-グレー、遅い-白</li>
                    <li>なし: 発散する-白</li>
                </ul>
                <li>縮尺: 何ピクセルを数直線上の1とするか変更できます</li>
                <li>最大計算回数: 漸化式の何項目まで計算するか変更できます</li>
            </ul>

            <h3>コントロールパネル(下側)</h3>
            <ul>
                <li>描画開始/リセット: 描画を開始できます/描画内容をリセットできます</li>
                <li>キャンセル: 描画計算を終了できます(一時停止ではない)(描画中にのみ表示されます)</li>
                <li>部分拡大: 押すことで部分拡大モードに移行できます<br/>
                    部分拡大モード時にCanvas上をクリックすることで始点を決定し、その後好きな場所で<br/>
                    再度クリックすることで終点を決定し、その範囲内を拡大して表示させます
                </li>
            </ul>

            <h3>Canvas</h3>
            <p>演算結果が描画されます</p>
            <p>Canvas上をクリックすることで漸化式の c をカーソルの位置に設定することができ、<br/>
            その c を元にした z_0 ~ z_n の計算結果を表示することができます(再度クリックすることで漸化式表示を終了できます)
            </p>
        </div>
    );
}